<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    *{
      margin: 0;padding: 0;
    }
    #container{
      width: 100vw;
      height: 100vh;
      background-image: url(https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=2000);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    h1{
      padding: 10px;
      text-align: center;
    }
    #f-div{
      display: flex;
      justify-content: center;
      height: 80%;
      width: 100%;
     
    }
    form{
      box-shadow: 2px 2px 10px 10px white;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
      box-sizing: border-box;
      padding: 30px;
      height: 90%;
      width: 30%;
      align-self: center;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }
    .buton{
      position: relative;
      top: 15px;
    }
    #dob{
      padding: 15px;
    }
    input,select,button{
      
      background-color: black;
      color: azure;
      height: 10%;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 1px 5px 12px 3px rgb(184, 170, 170);
    }
    input::placeholder{
      color: azure;
    }
    
    label{
      color: azure;
      font: size 20px;
      font-weight: 900;
      margin: 2px;
    }
    button,select,#dob{
      cursor: pointer;
    }
    @media (max-width:1009px) and (min-width:550px){
      form{
        width: 50%;
      }
    }
      @media (max-width:551px) and (min-width:10px){
      form{
        width: 80%;
      }
    }
   
   </style>
  </head>
  <body>
    <div id="container">
      <h1>🅱🆁🅸🅶🅷🆃 🅵🆄🆃🆄🆁🅴</h1>
      <div id="f-div">
        <form  action="https://formspree.io/f/xrgjnrdb" id="my-form" method="post" autocomplete="off">
          <label>Name:</label>
          <input class="f-input" name="name" type="text" required placeholder="Enter your Name"><br>
          <label>Phone no:</label>
          <input class="f-input" name="phone" type="number" required placeholder="Enter your Phone Number"><br>
          <label>Email:</label>
          <input class="f-input" name="email" type="Email" required placeholder="Enter your Email"><br>
          <label>Date of Birth:</label>
          <input id="dob" class="f-input" name="dob" type="date" required placeholder="Enter your DOB"><br>
         
          <label>College:</label>
          <select name="college" required>
            <option value="Ammar Singn College">Ammar Singn College</option>
            <option value="Gandaki Bording College">Gandaki Bording</option>
            <option value="sos">S.O.S</option>
            <option value="Prativa">Prativa Seconday School</option>

          </select>
          
          <button onclick="alert('sucessful! if you got scholoship we will inform you on gmail. Thank you!')" class="buton" type="submit">Submit</button>


        </form>

      </div>

    </div>
    
    <script>

var form = document.getElementById("my-form");
  
  async function handleSubmit(event) {
    event.preventDefault();
    var status = document.getElementById("mstatus");
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
          'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        status.innerHTML = "Thanks for your submission!";
        form.reset()
      } else {
        response.json().then(data => {
          if (Object.hasOwn(data, 'errors')) {
            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
          } else {
            status.innerHTML = "Oops! There was a problem submitting your form"
          }
        })
      }
    }).catch(error => {
      status.innerHTML = "Oops! There was a problem submitting your form"
    });
  }
  form.addEventListener("submit", handleSubmit)
    </script>
  </body>
</html>